<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV &middot; Steph de Silva</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Steph de Silva">
		<meta name="description" content="Data Science and Analytics">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Steph de Silva">
		<meta name="og:title" content="CV">
		<meta name="og:url" content="/post/cv/">
		
		<meta name="og:image" content="/images/avatar.png">
		
		

		<meta name="generator" content="Hugo 0.40.1" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.png" alt="" /></a>
	
	
		<h1>Steph de Silva, Ph.D.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/cv/">CV</a></li>
			
				<li><a href="/probono/">Pro Bono</a></li>
			
				<li><a href="/publications/">Publications &#43; Speaking</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>CV</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-04-26 00:00:00 &#43;0000 UTC">2018-04-26</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/general">General</a>
        
        
    



   
   


	</span>

	<p>
	    <div id="summary" class="section level1">
<h1>Summary</h1>
<p>An experienced data scientist with a diverse background and a strong technical skill set, I have experience working both internationally and domestically in industries such as development, telecommunications and finance.</p>
<p>A keen statistical programmer, I will be a keynote speaker at the useR! conference in Brisbane in July 2018.</p>
</div>
<div id="education" class="section level1">
<h1>Education</h1>
<p><strong>Master of Computer Science (Current)</strong></p>
<p>I’m currently exploring forecasting in high dimensional data sets and exploring whether agent-based (AI) approaches can provide a robust method of managing massive numbers of time series with a view to submitting a masters’ thesis on the topic.</p>
<p><strong>Doctor of Philosophy 2004-2008</strong></p>
<p>Research focused on finding practical, but theoretically robust solutions for testing complex time series models over multiple dimensions (panel data).</p>
<p><strong>Bachelor of Arts/Commerce 1998-2003</strong></p>
<p>Honours in Econometrics (first class – game theory). Additional majors in Economics, Latin and Ancient History.</p>
</div>
<div id="work-experience" class="section level1">
<h1>Work Experience</h1>
<p><strong>Data Science Consultant and Strategist</strong></p>
<p><em>Rex Analytics / 2014 - 2018</em></p>
<p>At Rex Analytics, we provided the missing link for companies with a data focus, but still developing a deep data expertise. Some (but not all) of the projects I worked on include:</p>
<pre><code>* The Connecting Regional Communities Program, providing advice, analysis and visualization to the Victorian Government around digitization of regional communities.
* Workflow by Design, a project with a management consulting firm developing a workflow for a rapidly expanding data science consulting practice.
* Providing data strategy and insights for a late-stage startup.</code></pre>
<p><strong>Econometrician</strong></p>
<p><em>Department of Communications and the Arts / July - December 2016</em></p>
<p>As a part of this short term contract I contributed to two projects: the regional telecommunications database and was a co-author on the Chief Economist’s major work on the impacts of digitization on productivity. Using Shiny/R, I designed a user interface which allowed departmental users to generate automated reporting. I also provided data visualisation, time series models and growth statistics for the productivity project.</p>
<p><strong>Unit Coordinator/eLearning Advisor</strong></p>
<p><em>Swinburne Online / 2015 – 2017</em></p>
<p>I taught for Swinburne’s MBA and MPA programs in finance and economics, as well undergraduate units such as statistics, marketing and business innovation. I take a team of students of varying abilities through a challenging semester of technical work, building on their skills and confidence. I’ve taken courses previously rated by students at 5/10 to greater than 8/10 in a single semester.</p>
<p>In order to get my team through the semester, I build interactive apps, design infographics and deliver online content while having fun with it. One of my favourite hobbies!</p>
<p><strong>Econometrician</strong></p>
<p><em>The World Bank / 2012 – 2015</em></p>
<p>At the World Bank, I worked with the Pacific education team and was responsible for the management of survey and data analysis, modelling and report writing. I provided support for intervention evaluation design, sample design and implementation, in-country support for teams during data collection and entry. I worked on projects from Laos, Papua New Guinea, Tonga, Vanuatu, Timor Leste, Myanmar and Cambodia.</p>
<p>In 2014, I travelled to Laos to provide statistical support to the Research Institute located in the Ministry of Education in Laos. I co-authored six major World Bank reports and provided statistical/econometric support for many more. In Stata, I developed multi- equation system models for categorical outcomes (classification), including logit, tobit and regression models. Power calculations, RCT evaluation/design, and probabilistic sampling and testing were also in my remit.</p>
<p><strong>Casual Lecturer, Associate Lecturer, Research Assistant</strong></p>
<p><em>The University of Sydney / 2004 – 2009</em></p>
<p>I taught and researched advanced data science concepts such as time series modelling and forecasting, classification models, probabilistic theory, applied econometrics and data analysis.</p>
</div>
<div id="technical-skills" class="section level1">
<h1>Technical Skills</h1>
<p>My preferred languages right now: R, Python, Java.</p>
<p>Languages/platforms I’ve worked in previously or have experience with: SQL, Fortran, Gauss, Stata, SPSS, HTML/CSS, Javascript.</p>
</div>
<div id="pro-bonocommunity-work" class="section level1">
<h1>Pro Bono/Community Work</h1>
<p>Cofounder: R-Ladies Remote</p>
<p>Organiser: R-Ladies Sydney</p>
<p>I ran a Code Club from 2017- mid 2018 for a small rural school in Northern NSW. To put this into perspective for you, it was like running a dev team of 20 hyperactive squirrels. Other exciting parts included the time a kid bought a whole jar of spiders to class. Once, a kid bought in a baby rat they found.</p>
<p>It was the country, what can I tell you? The internet was dreadful, but the wildlife and the people are superb.</p>
</div>
<div id="language-skills" class="section level1">
<h1>Language Skills</h1>
<p>I have a degree in Classical Latin: there are two things about this that are relevant to data science/consulting.</p>
<ol style="list-style-type: decimal">
<li>I’m great with communication and language</li>
<li>One day the Vatican will require some kind of analytics <em>and it will be my moment.</em></li>
</ol>
</div>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/@stephdesilva" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/stephdesilva" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/steph-de-silva-93b18444" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Steph de SIlva</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
